=short

=schema

==xml
<element name="identity" type="c:Identity"
   substitutionGroup="b:native" />

<complexType name="Identity">
  <complexContent>
    <extension base="b:Native">
      <sequence>
        <element name="nickname"    type="token" minOccurs="0" />
        <element name="date-birth"  type="date"   minOccurs="0" />
        <element name="gender"      type="b:Constant" default="msc:Gender/Undisclosed" />
        <element name="nationality" type="b:Constant" minOccurs="0" maxOccurs="unbounded" />
        <element name="phone"       type="token" minOccurs="0" />
        <element name="email"       type="token" minOccurs="0" />
        <element name="street"      type="token" minOccurs="0" />
        <element name="postal-code" type="token" minOccurs="0" />
        <element name="city"        type="token" minOccurs="0" />
        <element name="country"     type="token" minOccurs="0" />
      </sequence>
    </extension>
  </complexContent>
</complexType>
==end

=example Some user

=element gender

<p>See the <UNIT>ms:Gender/</UNIT> for the gender constants.</a></p>

=element nationality

<p>Nationalities refer to countries, which are represented by the constants
in <UNIT>ms:Country/</UNIT></p>

=element phone
