=short

<p>Collect things do not want to share with other people, for instance
your private keys.</p>

=schema

==xml
<element name="wallet" type="ms:Wallet"
    substitutionGroup="ms:native" />

<complexType name="Wallet">
  <complexContent>
    <extension base="ms:Native" />
  </complexContent>
</complexType>
==end

=description

<p>The wallet <SCHEMA>ms:has</SCHEMA> collects the private identities
of some person or organization.  The private identity units should be
stored encrypted inside the wallet.</p>
