=short

=schema

==xml
<element name="collection" type="ms:Collection"
   substitutionGroup="ms:native" />

<complexType name="Collection">
  <complexContent>
    <extension base="ms:Native">
    </extension>
  </complexContent>
</complexType>
==end

=description

<p>The <i>Collection</i> is a <SCHEMA>ms:unit</SCHEMA> which groups
(large numbers of) Units.  It may also be a wrapping sub-collections:
sub-groups of its units.</p>

<p>The collection may have sub-sets, which are also collections.
Your sub-set may also be a sub-set of other collections or stores.</p>

=example Tying the Collection into the Namespace

==xml
<!-- namespace cc -->
<ms:unit ms:id="">    <!-- cc: -->
  <ms:type>ms:Type/Namespace</ms:type>
  <ms:namespace>
    <ms:fetch    ms:base="s3:crawl-data" />
    <ms:fetch    ms:base="https://aws/crawl-data" />
    <ms:manager>collector</ms:manager>
    <ms:subspace ms:path="crawl-data" />
  </ms:namespace>
</ms_unit>

<ms:unit ms:id="crawl-data">  <!-- cc:crawl-data -->
  <ms:type>msc:Type/Namespace</ms:type>
  <ms:namespace>
    <subspace ms:path="2020nov-crawl" />
    <subspace ms:path="2020dec-crawl" />
    <!-- and hundreds more -->
  </ms:namespace>
</ms:unit>

<!-- in Namespace cc:crawl-data -->
<ms:unit ms:id="2020dec-crawl">
  <ms:type>msc:Type/Namespace</ms:type>
  <ms:namespace>
     <ms:manager>collector</ms:manager>
  <!-- Units with real data -->
  </ms:namespace>
</ms:unit>
==end

<p>The final Unit has address <code>cc:crawl-data/2020dec-crawl<code>
and organizes the Units below it.  Namespaces <code>cc</code> and
<code>cc:crawl-data</code> use the same collector configuration
in Unit <code>cc:collector</code>.  The last one uses collector
<code>cc:crawl-data/collector</code>

=discuss Where to put the Collection definition

<p>You may put all your Namespace and Collection Units in a
separate part of your namespace, but the it is cleaner to put
the Collection configuration inside the Collection itself.  Of
course, you need to be more carefull about accidental collisions
with the ids in the Collection content and the permissions on
the administrative Units.</p>
