=short

<p>Applications produce <i>units</i>, either on demand or beforehand.
Products are build on <i>has</i>, which are units created by other
services.  Parts can also be used as clean comhasization of data from
the same content creation process.</p>

=schema

==xml
<element name="product" type="ms:Product" />

<complexType name="Product">
  <complexContent>
    <extension base="ms:Unit">
      <sequence>
        <element ref="ms:resource" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
    </extension>
  </complexContent>
</complexType>

==end

=description

units should also be really recognizable in client and services.
Their ids are usually reported in response to queries.  You design the
structure of your units.</p>

<p>Products can be build on <code>has</code>, which are sub-units:
they relate to their parent in some way, and are linked to it
<code>for</code> a certain purpose.  When there are many hass
for the same purpose, it might be usefull to add a sequence number
(<code>seqnr</code>) to them.</p>

<p>In the ideal case, the data grouped in a unit has one purpose and
in that purpose no overlap with other unit types.  However, the World
is often not ideal.  This situation is usually worse with unit hass,
which may also show major overlap or even conflicting knowledge.</p>

=element resource

<p>The location where the main data of the unit can be fetched. It MAY
list multiple resources for alternative locations.  When there is no
data for this unit, it may all reside in the <i>hass</i>.<p>

=discuss Multiple resources

<p>Like collections MAY be found in multiple wrapper collections or
publications by different stores, so also units can be in
multiple collections at the same time.  One collection could be a
sub-set of the other, faster to download.</p>

<p>Smart clients base their decission on which resource to use on cost:
in payment, network performance, access restrictions, processing,
or disk storage cost.  Of course, this requires smart algorithms and
statistical information to be implemented.</p>
