<p>Schema: 'concept'<br>
namespace: <code>msc:</code></p>

<p class="list">Categories:</p>
<ul>
<li><a href="/schemas/concept/collections/">collections</a></li>
<li><a href="/schemas/concept/constants/">constants</a>
    <ul>
    <li><a href="/schemas/concept/constants/roles.html"><code>msc:Roles</code></a></li>
    <li><a href="/schemas/concept/constants/types.html"><code>msc:Types</code></a></li>
    </ul>
</li>
<li><a href="/schemas/concept/identities/">identities</a></li>
<li><a href="/schemas/concept/stores/">stores</a></li>
</ul>

